name: CD Pipeline

on:
  push:
    branches: ['develop']
  workflow_run:
    workflows: ['CI Pipeline']
    types:
      - completed

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Pull Docker image
        run: sudo docker pull bilanox/bookio:latest

      - name: Ensure Old Docker Container is Stopped and Removed
        run: |
          sudo docker stop bookio-container || true
          sudo docker rm -f bookio-container || true

      - name: Check if port 3001 is in use
        run: |
          if sudo ss -tuln | grep -q ':3001'; then
            echo "Port 3001 is in use. Stopping conflicting container or process."
            sudo fuser -k 3001/tcp || true
          fi

      - name: Run Docker Container
        run: sudo docker run -d -p 3001:3001 --name bookio-container bilanox/bookio
